3 ćwiczenia/03.3/Dziennik/MainWindow.xaml

<Window x:Class="Dziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cB_Przedmiot" HorizontalAlignment="Left" Margin="48,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cB_Przedmiot_SelectionChanged"/>
        <ComboBox x:Name="cB_Ocena" HorizontalAlignment="Left" Margin="188,56,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            
        </ComboBox>
        <Button x:Name="button" Content="Dodaj ocenę" HorizontalAlignment="Left" Margin="336,58,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.403,-0.187" Height="31"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Dodaj obecność&#xD;&#xA;" HorizontalAlignment="Left" Margin="336,110,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="48,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Wyświetl średnią ocen" HorizontalAlignment="Left" Margin="188,162,0,0" VerticalAlignment="Top" Width="132" Height="41"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="48,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button3" Content="Dodaj przedmiot" HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top" Width="132" Height="39"/>
        <CheckBox x:Name="checkBox" Content="Obecny" HorizontalAlignment="Left" Margin="217,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
